{
  "name": "backend",
  "version": "1.0.0",
  "description": "api for vegetable web",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^7.10.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.12"
  }
}
